-- phpMyAdmin SQL Dump
-- version 2.9.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jul 14, 2013 at 11:25 AM
-- Server version: 5.0.27
-- PHP Version: 5.2.1
-- 
-- Database: `relax`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `articles`
-- 

CREATE TABLE `articles` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `code` varchar(7) NOT NULL default '',
  `title` varchar(50) NOT NULL default '',
  `purchase_price` float NOT NULL default '0',
  `sale_price` float NOT NULL default '0',
  `discount_price` float NOT NULL default '0',
  `in_discount` tinyint(1) unsigned default '0',
  `image` varchar(250) default '',
  `description` text,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `supp_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=983 ;

-- 
-- Dumping data for table `articles`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `order_details`
-- 

CREATE TABLE `order_details` (
  `id` int(11) NOT NULL auto_increment,
  `order_id` int(10) unsigned NOT NULL,
  `article_id` int(10) unsigned NOT NULL,
  `size` varchar(11) NOT NULL default '1',
  `quantity` int(2) NOT NULL default '1',
  `sale_price` float NOT NULL default '0',
  `comment` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=223 ;

-- 
-- Dumping data for table `order_details`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `orders`
-- 

CREATE TABLE `orders` (
  `id` int(11) NOT NULL auto_increment,
  `customer` varchar(100) NOT NULL default '',
  `sub_total` float NOT NULL default '0',
  `total` float NOT NULL default '0',
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=202 ;

-- 
-- Dumping data for table `orders`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `stock`
-- 

CREATE TABLE `stock` (
  `id` int(11) NOT NULL auto_increment,
  `article_id` int(10) unsigned NOT NULL,
  `qty1` int(11) default '0',
  `qty2` int(11) default '0',
  `qty3` int(11) default '0',
  `qty4` int(11) default '0',
  `qty5` int(11) default '0',
  `qty6` int(11) default '0',
  `qty7` int(11) default '0',
  `qty8` int(11) default '0',
  `qty9` int(11) default '0',
  `qty10` int(11) default '0',
  `qty11` int(11) default '0',
  `qty12` int(11) default '0',
  `qty13` int(11) default '0',
  `stock` tinyint(1) default '1',
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `date` date NOT NULL,
  `action` tinyint(4) NOT NULL default '1' COMMENT '1: Insert  / 2:Transfer / 3:Vente / 4: Expedier',
  `note` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1281 ;

-- 
-- Dumping data for table `stock`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `suppliers`
-- 

CREATE TABLE `suppliers` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `phone` varchar(50) NOT NULL default '',
  `mobile` varchar(50) NOT NULL default '',
  `adress` varchar(500) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

-- 
-- Dumping data for table `suppliers`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_name` varchar(50) NOT NULL default '',
  `password` varchar(50) NOT NULL default '',
  `roles` varchar(20) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `users`
-- 

-- Functions
-- 

CREATE DEFINER=`root`@`localhost` FUNCTION `get_article_count`(START DATE, till DATE, article_prefix INT) RETURNS int(11)
BEGIN

  DECLARE total INT;

SELECT SUM(SUB.totalq) INTO total FROM (
SELECT (SUM(quantity)) AS totalq
FROM `order_details` 
JOIN orders ON order_id = orders.id
WHERE orders.created >= START AND orders.created <= till
AND article_id LIKE CONCAT(article_prefix,'%')
GROUP BY article_id
) SUB;


  RETURN total;

END

